Taos Command Line Interface Package
===================================

Submodules
----------

taos.about module
-----------------

.. automodule:: taos.about
   :members:
   :undoc-members:
   :show-inheritance:

taos.bio module
---------------

.. automodule:: taos.bio
   :members:
   :undoc-members:
   :show-inheritance:

taos.bot module
---------------

.. automodule:: taos.bot
   :members:
   :undoc-members:
   :show-inheritance:

taos.cli module
---------------

.. click:: taos.cli:main
   :prog: git
   :show-nested:

taos.config module
------------------

.. automodule:: taos.config
   :members:
   :undoc-members:
   :show-inheritance:

taos.email module
-----------------

.. automodule:: taos.email
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: taos
   :members:
   :undoc-members:
   :show-inheritance:
